{
    "activeFile": "tiled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tiled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177,
                "y": 480
            }
        },
        "tiled.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "/home/heraclito/Projetos/backrooms-bntg-bevy/assets/tiled",
    "last.imagePath": "/home/heraclito/Projetos/backrooms-bntg-bevy/assets/tiled",
    "map.height": 32,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "tiled.tsx",
        "tiled.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "tiled.tsx",
        "tiled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
